<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradski vodovod Prokuplje</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="header">
        <div class="column">
            <div id="logo-i-social">
                <div id="logo-holder">
                    <img src="img/logo1.jpg" alt="Logo">
                </div>
                <div id="social-holder">
                    <a href="#"><img src="img/social/facebook.svg" alt="Facebook"></a>
                    <a href="#"><img src="img/social/instagram.svg" alt="Instagram"></a>
                    <a href="#"><img src="img/social/twitter.svg" alt="Twitter"></a>
                </div>
            </div>

            <nav id="main-menu">
                <a href="#o-nama">O nama</a>
                <div class="dropdown">
                    <button class="dropbtn">Usluge
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="#">Cenovnik usluga</a>
                        <a href="#">Eksterne usluge</a>
                        <a href="#">Prijava stanja vodomera</a>
                        <a href="#">Prikljucenje</a>
                    </div>
                </div>

                <div class="dropdown">
                    <button class="dropbtn">Korisnicki servis
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="#">Prijava kvara na vodovodnoj mrezi</a>
                        <a href="#">Prijava kvara na kanalizacionoj mrezi</a>
                        <a href="#">Potrosacki servis</a>
                        <a href="#">Reklamacija racuna</a>
                        <a href="#">Promena vlasnistva nad prikljuckom</a>
                        <a href="#">Zahtevi i obrasci</a>
                    </div>
                </div>

                <div class="dropdown">
                    <button class="dropbtn">Javne nabavke
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="#">Javne nabavke - 2022</a>
                        <a href="#">Javne nabavke - 2023</a>
                    </div>
                </div>

                <a href="#informacije">Informacije</a>
                <a href="#kontakt">Kontakt</a>
            </nav>
        </div>
    </div>

    <div class="page" id="pocetna">
        <div class="column">
            <h1>JKP Gradski vodovod Prokuplje</h1>

            <div class="dark-box">
                <p>Voda je izvor zivota! Stedimo vodu!</p>
                <p>Poznato je da ljudska bića mogu živeti oko 5 nedelja bez hrane 
                   ali samo 5 dana bez vode u umerenoj klimi.</p>
            </div>
        </div>
    </div>

    <div class="page" id="o-nama">
        <h2>O nama</h2>
        <p>Javno komunalno preduzece Gradski vodovod Prokuplje osnovano je<br>
            odlukom skupstine grada Prokuplja 15.08.2022. godine.
        </p>

        <div class="krugovi">
            <div class="krug-holder">
                <div class="krug">98</div>
                <div class="oznaka">zaposlenih</div>
            </div>
            <div class="krug-holder">
                <div class="krug">38</div>
                <div class="oznaka">projekat</div>
            </div>
            <div class="krug-holder">
                <div class="krug">17</div>
                <div class="oznaka">partnera</div>
            </div>
        </div>
    </div>

    <div class="onama">
        <div class="info">
            <a href="#"><img src="img/icons/id.svg" alt="Licna karta"></a>
            <p>LICNA KARTA</p>
        </div>
        <div class="info">
            <a href="#"><img src="img/icons/mission.svg" alt="Misija i vizija"></a>
            <p>Misija i vizija</p>
        </div>
        <div class="info">
            <a href="#"><img src="img/icons/history.svg" alt="Istorijat"></a>
            <p>Istorijat</p>
        </div>
        <div class="info">
            <a href="#"><img src="img/icons/organization.svg" alt="Organizaciona sema"></a>
            <p>Organizaciona sema</p>
        </div>
        <div class="info">
            <a href="#"><img src="img/icons/propisi.svg" alt="Propisi"></a>
            <p>Propisi</p>
        </div>
        <div class="info">
            <a href="#"><img src="img/icons/statut.svg" alt="Statut"></a>
            <p>Statut</p>
        </div>
    </div>

    <div class="page" id="usluge">
        <div class="column">
            <h2 class="del">Delatnosti</h2>
            <p class="del">Delatnosti koje obavlja JKP Vodovod Prokuplje</p>
            
            <div class="service-row">
                <div>
                    <img src="img/delatnost/proizvode.png" alt="Proizvodnja i prerada vode">
                    <p>Proizvodnja i prerada vode</p>
                </div>
                <div>
                    <img src="img/delatnost/ispvode.png" alt="Isporuka vode">
                    <p>Isporuka vode</p>
                </div>
                <div>
                    <img src="img/delatnost/kvalitetvode.png" alt="Kvalitet pijuce vode">
                    <p>Kvalitet pijuce vode</p>
                </div>
            </div>
            
            <div class="service-row">
                <div>
                    <img src="img/delatnost/otpadnevode.png" alt="Sakupljanje otpadnih voda">
                    <p>Sakupljanje otpadnih voda</p>
                </div>
                <div>
                    <img src="img/delatnost/preciscavanjeotpvode.png" alt="Preciscavanje otpadnih voda">
                    <p>Preciscavanje otpadnih voda</p>
                </div>
                <div>
                    <img src="img/delatnost/kvalitetotpvode.png" alt="Kvalitet otpadnih voda">
                    <p>Kvalitet otpadnih voda</p>
                </div>
             </div>
        </div>
    </div>

    <div class="page" id="obavestenja">
        <div class="column">
            <h2>Obavestenja i informacije</h2>
            <div class="matrica">
                <div class="block">
                    <div class="date">
                        <span class="day">09</span>
                        <span class="month">mar</span>
                        <time datetime="2023-03-10">9 marta, 2023</time>
                    </div>
                        <h3 class="news">KVAR NA MREZI U ULICI RATKA PAVLOVICA</h3>
                        <p class="post-news">Kvar na vodovodnoj mrezi u ulici Ratka Pavlovica, nuzan iskop.
                            Zbog radova na popravci vodovodne mreze, doci ce do prekida vodosnabdevanja<br> u ovoj ulici do 15h.
                        </p>
                        <button class="btn-default">DETALJNIJE..</button>
                        <a class="btn btn-default m-b-md" href="#"></a>
                </div>

                <div class="block">
                    <div class="date">
                        <span class="day">09</span>
                        <span class="month">mar</span>
                        <time datetime="2023-03-10">9 marta, 2023</time>
                    </div>
                        <h3 class="news">KVAR NA MREZI IZMEDJU SELA DRAGANJA I CUKOVAC</h3>
                        <p class="post-news">Voda na asfaltu, potreban je iskop na lokaciji<br> izmedju sela Draganja i Cukovac.<br>
                            Zbog popravke vodovodne mreze bice u prekidu vodosnabdevanje do 15h u selima Draganja i Cukovac.
                        </p>
                        <button class="btn-default">DETALJNIJE..</button>
                        <a class="btn btn-default m-b-md" href="#"></a>
                </div>

                <div class="block">
                    <div class="date">
                        <span class="day">09</span>
                        <span class="month">mar</span>
                        <time datetime="2023-03-10">9 marta, 2023</time>
                    </div>
                        <h3 class="news">POPRAVKA KVAROVA U ULICI JUG BOGDANA</h3>
                        <p class="post-news">Voda na povrsini, potrebne su zamene prvih ventila u Jug Bogdanovoj ulici, 
                            na dve adrese, kod br.10 i br.21/a. Zbog popravki prikljucnih veza moguc je prekid vodosnabdevanja
                            do 15h u ulici Jug Bogdana.
                        </p>
                        <button class="btn-default">DETALJNIJE..</button>
                        <a class="btn btn-default m-b-md" href="#"></a>
                </div>
            </div>

            <div class="users-container">
                <div class="user_center">
                    <h3>KORISNICKI CENTAR</h3>
                    <hr class="border_form">
                    <ul class="user_center_list">
                        <li>
                            <a href="#"><img src="img/icons/dolar.svg" alt="Moj racun">
                            <span>Moj racun</span>
                            </a>
                        </li>
                        <li>
                            <a href="#"><img src="img/icons/racun.svg" alt="E-racun">
                            <span>E-racun</span>
                            </a>
                        </li>
                        <li>
                            <a href="#"><img src="img/icons/cable.svg" alt="Prikljucenje">
                            <span>Prikljucenje</span>
                            </a>
                        </li>
                        <li>
                            <a href="#"><img src="img/icons/question.svg" alt="Pitanja i odgovori">
                            <span>Pitanja i odgovori</span>
                            </a>
                            
                        </li>
                        <li>
                            <a href="#"><img src="img/icons/messagebox.svg" alt="Primedbe i predlozi">
                            <span>Primedbe i predlozi</span>
                            </a>
                        </li>
                    </ul>

                </div>

                <div class="login_form">
                    <h3>PRIJAVA KORISNIKA</h3>
                    <hr class="border_form">
                    
                    <form class="loginup">
                        <div class="user_name">
                            <label for="username">Email</label>
                            <input id="login_mail" type="email" value="" name="email" placeholder="marko.markovic@mail.com" required="">
                        </div>

                        <div class="pass">
                            <label for="password">Lozinka</label>
                            <input id="login_password" type="password" name="password" placeholder="password" required="">
                        </div>
                        
                        <div class="acc_btn">
                            <button class="login_btn">Prijavi se</button>
                        </div>
                        
                    </form>
                    <div class="no_acc-register">
                        <p>Niste jos registrovani?</p>
                       <a href="#obavestenja"></a>
                       <button id="registracija">Registruj se!</button>
                    </div>
                </div>

                <div class="custom-modal">
                    <button id="closeModal">X</button>

                    <form id="registrationForm">
                        <h2>Registracija korisnika</h2>

                        <div class="reg-kor">
                            <div>
                                <label for="signup type" class="field">Kategorija potrosaca</label>
                            </div>
                            <div>
                                <select name="signup[type]" id="signup_type">
                                    <option value="1">Domacinstva</option>
                                    <option value="2">Pravna lica</option>
                                </select>
                            </div>
                            <div>
                                <label for="email">Email adresa: *</label>
                                <input id="email" type="text" name="register_email" placeholder="marko.markovic@mail.com">
                            </div>
                            <div>
                                <label for="lozinka">Lozinka: *</label>
                                <input id="lozinka" type="password" name="register_lozinka" placeholder="*******">
                            </div>
                            <div>
                                <label for="ponovi_lozinku">Ponovi lozinku: *</label>
                                <input id="ponovi_lozinku" type="password" name="ponovi_lozinku" placeholder="*******">
                            </div>
                            <div>
                                <label for="first_name">Ime: *</label>
                                <input id="first_name" type="text" name="first_name" placeholder="Marko">                            
                            </div>
                            <div>
                                <label for="last_name">Prezime: *</label>
                                <input id="last_name" type="text" name="last_name" placeholder="Markovic">
                            </div>
                            <div>
                                <label for="phone_number">Br.telefona:</label>
                                <input id="phone_number" type="number" name="phone_number" placeholder="063222333">
                            </div>
                            <div>
                                <label for="jmbg_number">JMBG *</label>
                                <input id="jmbg_number" type="number" name="jmbg_number" placeholder="1212999123123">
                            </div>
                            <div>
                                <button>Registruj se!</button>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="main-phone">
                    <h2>JKP VODOVOD PROKUPLJE</h2>
                    <hr class="border_form">
                    <ul class="main_info_list">
                        <li><img src="img/icons/location.svg" alt="Location">
                            <span>Trg Toplickih Junaka 2 Prokuplje</span>
                        </li>
                        <li>
                            <img src="img/icons/phone.svg" alt="Telefon">
                            <span>(027) 321-788</span>
                        </li>
                        <li>
                            <img src="img/icons/letter.svg" alt="Email">
                            <span>vodovodcentar@jkphammeum.rs</span>
                        </li>
                    </ul>

                     <div class="info-span">
                            <span>BESPLATNA INFO LINIJA</span><br><br>
                            <span class="info-line">0800-000-027</span><br><br>
                            <span class="time-line">RADNIM DANOM OD 07H - 15H</span>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="page" id="map-wraper">
        <div class="column">
            <h2>Adresa</h2>

            <div class="kontakt-region">
                <div class="kontakt-adrese">
                    <strong>Prokuplje</strong><br>
                    Ratka Pavlovica bb<br>
                    18400 Prokuplje<br>
                    Republika Srbija<br>
                    <br>

                    <strong>Gornja Bresnica</strong><br>
                    Velika Plana bb<br>
                    18423 Prokuplje<br>
                    Republika Srbija
                </div>
            
                <div class="kontakt-mailovi">
                    <strong>Podrska</strong><br>
                    <a href="mailto:podrska@jkphammeum.rs">podrska@jkphammeum.rs</a><br>
                    <br>

                    <strong>Vodovod centar</strong><br>
                    <a href="mailto:vodovodcentar@jkphammeum.rs">vodovodcentar@jkphammeum.rs</a><br>
                    <br>

                    <strong>Komercijala</strong><br>
                    <a href="mailto:komercijala@jkphammeum.rs">komercijala@jkphammeum.rs</a><br>
                    <br>

                    <strong>Marketing</strong><br>
                    <a href="mailto:marketing@jkphammeum.rs">marketing@jkphammeum.rs</a>
                </div>

                <iframe class="kontakt-mapa" width="700" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" 
                src="https://www.openstreetmap.org/export/embed.html?bbox=21.587909460067753%2C43.221072458852056%2C21.605826616287235%2C43.22788962064747&amp;
                layer=mapnik&amp;marker=43.22448113504273%2C21.59686803817749" style="border: 2px solid black">
                </iframe>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="column">
            <div class="footer-column align-left">
                <ul class="footer-left-list">
                    <li class="text-left">
                        <div class="text-in-img">
                            <span>JKP PROKUPLJE</span>
                            <hr>
                            <img src="img/logo1.jpg" alt="Logo">
                        </div>
                        
                        <div class="social-footer">
                            <a href="#"><img src="img/social/facebook.svg" alt="Facebook"></a>
                            <a href="#"><img src="img/social/instagram.svg" alt="Instagram"></a>
                            <a href="#"><img src="img/social/twitter.svg" alt="Twitter"></a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="footer-column align-center">
                &copy; 2023<br>
                ISproArt<br>
                www.isproart.com
            </div>
            <div class="footer-column align-right">
                <a class="white-link" href="#o-nama">O nama</a><br>
                <a class="white-link" href="#usluge">Usluge</a><br>
                <a class="white-link" href="#korisnicki">Korisnicki servis</a><br>
                <a class="white-link" href="#informacije">Informacije</a><br>
                <a class="white-link" href="#kontakt">Kontakt</a>
            </div>
        </div>
    </div>
    


    <script src="js/Validator.js"></script>
    <script src="js/app.js"></script>

</body>
</html>